<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Forecast for the UK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-family: sans-serif;
            color: rgb(7, 9, 10);
        }
        .container {
            height: 120rem;
            width: 35rem;
            background-color: rgb(152, 228, 165);
            text-align: center;
            padding-top: 12px;
            border-radius: 16px;
            border: 2px solid rgb(14, 43, 1);
        }
    </style>
</head>
<body>
    <div class="container, horizontal-scroll">
        <div class="icon">
            <div class="location">
                <ol>
                    <li>Viking</li>
                    <li>North Utsire</li>
                    <li>South Utsire</li>
                    <li>Forties</li>
                    <li>Cromarty</li>
                    <li>Forth</li>
                    <li>Tyne</li>
                    <li>Dogger</li>
                    <li>Fisher</li>
                    <li>German Bight</li>
                    <li>Humber</li>
                    <li>Thames</li>
                    <li>Dover</li>
                    <li>Wight</li>
                    <li>Portland</li>
                    <li>Plymouth</li>
                    <li>Biscay</li>
                    <li>Trafalgar</li>
                    <li>FitzRoy</li>
                    <li>Sole</li>
                    <li>Lundy</li>
                    <li>Fastnet</li>
                    <li>Irish Sea</li>
                    <li>Shannon</li>
                    <li>Rockall</li>
                    <li>Malin</li>
                    <li>Hebrides</li>
                    <li>Bailey</li>
                    <li>Fair Isle</li>
                    <li>Faeroes</li>
                    <li>Southeast Iceland</li>
                </ol>
                <div class="wind-direction">
                    <ul>
                        <li>N</li>
                        <li>NNE</li>
                        <li>NE</li>
                        <li>ENE</li>
                        <li>E</li>
                        <li>ESE</li>
                        <li>SE</li>
                        <li>SSE</li>
                        <li>S</li>
                        <li>SSW</li>
                        <li>SW</li>
                        <li>WSW</li>
                        <li>W</li>
                        <li>WNW</li>
                        <li>NW</li>
                        <li>NNW</li>
                    </ul>
                    <div class="wind-speed">
                        <div class="beaufort-scale">
                            <div class="sea-state">
                                <div class="overall-condition">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js">
    </script>
</body>
</html>